!


!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname 3750one
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$InWl$Nq6VbIMQwpchBHmOIJ2NK.
enable password 7 02050D4808095D
!
username dave privilege 15 password 7 0000121001
username cisco privilege 15 secret 5 $1$Bw4F$k4c.LuDvFEBjNLUWDLHx/0
!
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default none
aaa authorization exec default local none 
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-24t
system mtu routing 1500
ip routing
ip domain-name pliant-lab.io
!
!
!
!
crypto pki trustpoint TP-self-signed-1177405312
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1177405312
 revocation-check none
 rsakeypair TP-self-signed-1177405312
!
!
crypto pki certificate chain TP-self-signed-1177405312
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313737 34303533 3132301E 170D3933 30333031 30303031 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31373734 
  30353331 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BA30 C35EDC5C 89F218B1 62C216BD AFBF3C0A 7E420E04 E0266A77 D1AAD80E 
  B8E860CE 6814B991 729B58B7 FC86F622 B89CEA3D 307575F5 77A3D7AB 62A01764 
  70FF1CF6 4C2EE959 50C2CFB8 AA01CCB5 3E688525 FE92E3CD 345B8ED4 5AD0E617 
  6870F6B9 091EA322 0FE79633 B6F5995C 0BF5A93E 1AC137B6 EDECFCCF CF7C425E 
  CE290203 010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603 
  551D1104 19301782 15333735 306F6E65 2E706C69 616E742D 6C61622E 696F301F 
  0603551D 23041830 1680146E 83341233 CC7EFA3B 1161257C 215FD101 92D33830 
  1D060355 1D0E0416 04146E83 341233CC 7EFA3B11 61257C21 5FD10192 D338300D 
  06092A86 4886F70D 01010405 00038181 007CF5C0 7B8E2100 29CA92A3 2E472C0E 
  DD9BFD57 4CCD3DD1 D7F26C44 C42D0EC4 87C66604 50A4C49A D6C360D5 886EC553 
  6DBB8425 BD2346F7 9596E0EF B46E88AB C3E167DF C141FF14 5515D5DB 06A15884 
  98A34AC3 AE6C41B7 9DF417CE 21EB55F3 AC64CDB7 985D774D 4116FD12 788C609B 
  E0EE122A 586B344F 24EB7A8D D21FB0FF 67
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip telnet quiet
ip ssh version 2
ip scp server enable
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 109
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 speed 100
 duplex full
!
interface GigabitEthernet1/0/24
!
interface Vlan1
 no ip address
!
interface Vlan109
 ip address 192.168.109.126 255.255.255.0
!
!
router eigrp 9
 network 192.168.109.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.109.1
ip http server
ip http secure-server
!
!
logging 192.168.109.35
access-list 101 deny   tcp any eq 22 any log
!
snmp-server community private RO
snmp-server community public RO
!
vstack
alias exec cpnow copy tftp://192.168.109.51/c3750-ipservicesk9-mz.122-55.SE12.bin flash:c3750-ipservicesk9-mz.122-55.SE12.bin
alias exec reloadd reload in 001
!
line con 0
line vty 0 4
 password 7 060506324F41
 transport input telnet ssh
line vty 5 15
 transport input telnet
!
ntp clock-period 36029065
ntp server 128.175.60.175
event manager applet rebootnow
 event none
 action 1.0 wait 10
 action 2.0 cli command "reload"
!
end