!
! Last configuration change at 19:01:08 EST Wed Apr 21 2021 by dave
! NVRAM config last updated at 14:57:09 EST Mon Oct 25 2021 by dave
!
version 16.6
service timestamps debug datetime
service timestamps log datetime
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr3
!
boot-start-marker
boot-end-marker
!
!
enable password flex$Code2019
!
aaa new-model
!
aaa user profile dave
!
aaa authentication login default local
aaa authentication enable default none
aaa authorization exec default local none 
!
!
!
!
!
aaa session-id common
clock timezone EST -4 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-465281305
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-465281305
 revocation-check none
 rsakeypair TP-self-signed-465281305
!
!
crypto pki certificate chain TP-self-signed-465281305
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9R3VLLIG9PT
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username dave privilege 15 password 0 dave
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description Ansible Changed This
 ip address 192.168.109.40 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 192.168.114.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.168.115.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 9
 network 192.168.114.0
 network 192.168.115.0
!
router bgp 65008
 bgp log-neighbor-changes
 network 192.168.109.0
 timers bgp 2 5
 neighbor 192.168.114.1 remote-as 65009
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip telnet quiet
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 192.168.109.1
ip route 172.31.0.0 255.255.0.0 192.168.109.1
!
ip ssh logging events
ip scp server enable
!
logging host 192.168.109.35
!
!
snmp-server community private RW
snmp-server community pub2 RO
snmp-server community public RO
snmp-server community public2 RO
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 password flex$Code2019
 transport input ssh
!
ntp server 192.168.109.1
ntp server 192.168.109.2
ntp server 34.208.249.133
ntp server 128.175.60.175
!
!
!
!
!
!
pnp profile pnp_cco_profile
 transport https ipv4 52.205.197.159 port 443
end

