!
! Last configuration change at 17:54:03 EST Fri Apr 1 2022 by dave
!
version 16.6
service timestamps debug datetime
service timestamps log datetime
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr3
!
boot-start-marker
boot-end-marker
!
!
enable password flex$Code2019
!
aaa new-model
!
aaa user profile dave
!
aaa authentication login default local
aaa authentication enable default none
aaa authorization exec default local none 
!
!
!         
!
!
aaa session-id common
clock timezone EST -4 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!         
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-465281305
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-465281305
 revocation-check none
 rsakeypair TP-self-signed-465281305
!
!
crypto pki certificate chain TP-self-signed-465281305
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34363532 38313330 35301E17 0D313930 35313531 38323135 
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3436 35323831 
  33303530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A6D3EA8D E99378C0 8CD890E8 F6F6E880 8AC78F14 D48DE14C F2BFD0AB 
  F68B0C39 9D24CDD0 9A7930A9 00909C09 40E7C223 49E60555 E15CA393 4E01907C 
  6EE18B87 BE51DC40 C21EA38A E09F870F 4EF978AC 5FF35103 2F3BD69C 4555B977 
  C6B785F2 10AA0CD2 ED8B3552 E6448F8E BC4757C1 CF7C1C8F 78062CA7 90234AAE 
  E7E27EF7 03919899 A1D062CD 83E1C626 63ADDEBD 782EB592 A937D3D1 0F835A0C 
  5104282F F1F97E0E 1856508F A7B6CF25 71A6291E 9E1ED0C8 C01707D0 05D14070 
  EEEB9D38 48A4F97E E2CD2077 4E9BBF39 1027AAF2 2EB3C69A E91F46BC D2E10F54 
  406A337F 0ADB2B47 C97B10ED 4453D530 3C6CC513 9594887E 03008B6F 5FFEE25E 
  5141D1C1 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014C2 660FD601 5299B413 8211BF3D D5E8F819 B5409D30 
  1D060355 1D0E0416 0414C266 0FD60152 99B41382 11BF3DD5 E8F819B5 409D300D 
  06092A86 4886F70D 01010505 00038201 0100780C 42894AE1 006D0AFB D8044CC7 
  298381DA 2F9252AF F1BBC5B6 95153777 4401721A 9E2D645B 8E1DBC1A D379545C 
  FA6C4C15 49505EFD 66F5F30B 319043C1 B4AE7899 7B3811B2 495DFBCD 54B14C1A 
  C22CDFCD 89C74455 2F18F697 BA6160AA 5110331A F6D651FD 7122AFFA 68DB3015 
  358B6FA6 087B2AC8 8714CFF7 A4CABD5A AD9E4635 26676F49 81F1F66B DF9555DA 
  D91BEBA9 1A08BF76 D8D37223 CD5EF2B1 546E2E89 9D78F8AB 6B93D097 4798E264 
  B8DCB28E 21105EEC 6DA64580 B5D47ED5 6B8A8238 565F2B74 1C37F746 4FD8F633 
  8D731574 FE29E001 0742A0E6 8E543B58 0B3FA4B2 9A8CDBC4 46AF8282 22C0FEC1 
  651ADBE0 81E137CB 44F3E4EE 40732CA0 03D2
  	quit
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9R3VLLIG9PT
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username dave privilege 15 password 0 dave
!
redundancy
!
!
!
!
!
!
cdp run
!
class-map match-all PCOIP-OUT
 match ip dscp af41 
class-map match-all VOIP-OUT
 match ip dscp ef 
class-map match-all dave
 match class-map PCOIP-OUT
!
policy-map ETH-OUT
policy-map ETH-IN
 class VOIP-OUT
 class PCOIP-OUT
  bandwidth 1000
 class dave
  bandwidth 100
   service-policy ETH-OUT
 class class-default
  fair-queue
!
!         
!         
          
csr3#term len 0
csr3#show start
csr3#show startup-config 
Using 2665 out of 33554432 bytes
!
! Last configuration change at 19:01:08 EST Wed Apr 21 2021 by dave
! NVRAM config last updated at 14:57:09 EST Mon Oct 25 2021 by dave
!
version 16.6
service timestamps debug datetime
service timestamps log datetime
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr3
!
boot-start-marker
boot-end-marker
!
!
enable password flex$Code2019
!
aaa new-model
!
aaa user profile dave
!
aaa authentication login default local
aaa authentication enable default none
aaa authorization exec default local none 
!
!
!
!
!
aaa session-id common
clock timezone EST -4 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-465281305
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-465281305
 revocation-check none
 rsakeypair TP-self-signed-465281305
!
!
crypto pki certificate chain TP-self-signed-465281305
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9R3VLLIG9PT
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username dave privilege 15 password 0 dave
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description Ansible Changed This
 ip address 192.168.109.40 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 192.168.114.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.168.115.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 9
 network 192.168.114.0
 network 192.168.115.0
!
router bgp 65008
 bgp log-neighbor-changes
 network 192.168.109.0
 timers bgp 2 5
 neighbor 192.168.114.1 remote-as 65009
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip telnet quiet
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 192.168.109.1
ip route 172.31.0.0 255.255.0.0 192.168.109.1
!
ip ssh logging events
ip scp server enable
!
logging host 192.168.109.35
!
!
snmp-server community private RW
snmp-server community pub2 RO
snmp-server community public RO
snmp-server community public2 RO
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 password flex$Code2019
 transport input ssh
!
ntp server 192.168.109.1
ntp server 192.168.109.2
ntp server 34.208.249.133
ntp server 128.175.60.175
!
!
!
!
!
!
pnp profile pnp_cco_profile
 transport https ipv4 52.205.197.159 port 443
end

csr3#
