!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime
service timestamps log datetime
no service password-encryption
!
hostname office_switch
!
boot-start-marker
boot-end-marker
!
enable password cisco
!
!
!
no aaa new-model
clock timezone EST -5
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-2953215232
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2953215232
 revocation-check none
 rsakeypair TP-self-signed-2953215232
!
!
crypto pki certificate chain TP-self-signed-2953215232
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393533 32313532 3332301E 170D3933 30333031 30303031 
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39353332 
  31353233 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A939 382F94F6 2A7C838A D2ADAB88 AD51A9E1 90E96316 31B973A1 78F829AB 
  5F4A0766 6D37CB4C 48377DF2 E9857C92 6558EC00 841C3428 540FED6F 1AE2B051 
  74547D3E CC327E23 0F53D553 E41A9693 B2730844 F2BE2303 656C7022 C7EE3096 
  E5B931EC 411A4D44 114F8809 F5A3A09B C40E7AAF 172D558D 6AA2AC7D 2EF5B6B5 
  02E90203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603 
  551D1104 12301082 0E6F6666 6963655F 73776974 63682E30 1F060355 1D230418 
  30168014 CC26FF55 AC71CA0C FDDD3E30 99D6041D 8584E151 301D0603 551D0E04 
  160414CC 26FF55AC 71CA0CFD DD3E3099 D6041D85 84E15130 0D06092A 864886F7 
  0D010104 05000381 81003D36 4DE4733D 73184F9B 530A5F0F DD7F0D12 79DC49AE 
  9100A2E8 37AE23D1 FE98DC3A 43CE5004 2C9F0E7A 2A50F20B 2BC4F5C2 17879934 
  9363B382 44607E4F 4D316D9C 1F691277 356F8A5F 688C36BD A44391AC 0E8B0CBB 
  46A99F99 5B60F18B 0F53F258 ACA9A020 CB87EC3A 62F41307 91F9D98E D38A0452 
  BD32D564 62342CAA FD07
  quit
!
!
!         
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
!
interface GigabitEthernet0/1
 description Sonos Connection
 switchport access vlan 2
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 2
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 2
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 2
!
interface GigabitEthernet0/5
 switchport access vlan 2
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 2
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 2
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description Link to DataCenter
 switchport access vlan 2
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 192.168.2.2 255.255.255.0
!
interface Vlan9
 no ip address
!
interface Vlan109
 no ip address
 shutdown
!
interface Vlan110
 no ip address
 shutdown
!
ip default-gateway 192.168.2.1
ip http server
ip http secure-server
logging trap debugging
logging source-interface Vlan2
logging 192.168.110.103
snmp-server community public RO
snmp-server community private RW
snmp-server location house
!
line con 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
ntp logging
ntp clock-period 36029473
ntp server 128.138.141.172
ntp server 204.2.134.164
ntp server 23.239.26.89
ntp server 129.6.15.28
end
