Building configuration...

Current configuration : 4868 bytes
!
! Last configuration change at 01:16:52 UTC Thu Jan 20 2022 by cisco
! NVRAM config last updated at 02:00:16 UTC Thu Jan 20 2022 by cisco
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$iB4V$zsK59EP7Md0mI9ftpGKg30
!
username cisco privilege 15 secret 5 $1$yBpF$whipCe5giLF3nRNya.Tcc.
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default none
aaa authorization exec default local none 
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-48ts
system mtu routing 1500
ip subnet-zero
ip routing
!
!
!
!
crypto pki trustpoint TP-self-signed-3294475392
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3294475392
 revocation-check none
 rsakeypair TP-self-signed-3294475392
!
!
crypto pki certificate chain TP-self-signed-3294475392
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323934 34373533 3932301E 170D3933 30333031 30303033 
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32393434 
  37353339 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B226 8B22CBCC 197F203E C6CCE5EB 85761A44 BE815233 FA75D616 7C8ECDA3 
  A2FCC1BF 237A80ED 18E31404 5EDED2B6 223E55C0 81B6FA79 DEDADF14 FA04614F 
  32BFD124 677ED0A9 51964FDB 70F0FA69 72AA728A 6C38CA27 78EF749A 1DC78485 
  4D34C40D D75C31A8 58C8C638 43904732 5440F00D F4E8BF95 4B361129 4F009FD2 
  4C150203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 1496CE76 
  E36148EA 5E8CBEC8 FF9208A7 46F4FF6F C8301D06 03551D0E 04160414 96CE76E3 
  6148EA5E 8CBEC8FF 9208A746 F4FF6FC8 300D0609 2A864886 F70D0101 04050003 
  8181004D B6D7A07E 400C9A88 49606838 E28BFC25 96872793 7020F9E6 F4F1F9B9 
  546A03B7 5E667A07 0F4E8ADD 066E6DE8 8BE098C5 5C3A3B01 0340E38F FA2694DC 
  4EAA5092 F109398B CF8D6F3D 7C02D9C1 AC9E47DA 9BA8BE19 3D98D424 895EA5D2 
  C710277D D8C8686B 1D741458 454EC772 69B4CCAD 46191EA9 B9F77715 12025760 14EEE1
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 109
!
interface GigabitEthernet1/0/2
 switchport access vlan 109
!
interface GigabitEthernet1/0/3
 description Made wrong change last time
 switchport access vlan 109
!
interface GigabitEthernet1/0/4
 description Made wrong change last time
 switchport access vlan 109
!
interface GigabitEthernet1/0/5
 description something goes here
 switchport access vlan 109
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
!
interface Vlan109
 ip address 192.168.109.2 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.109.254
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 password cisco
line vty 5 15
!
ntp clock-period 36028608
ntp server 216.239.35.4
ntp server 128.175.60.175
end